vendor_name = ModelSim
source_file = 1, E:/ElectronicSoftware/EDAProject/full_adder/full_adder.bdf
source_file = 1, E:/ElectronicSoftware/EDAProject/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \Sum~output\, Sum~output, full_adder, 1
instance = comp, \Cout~output\, Cout~output, full_adder, 1
instance = comp, \B~input\, B~input, full_adder, 1
instance = comp, \Cin~input\, Cin~input, full_adder, 1
instance = comp, \A~input\, A~input, full_adder, 1
instance = comp, \inst1~0\, inst1~0, full_adder, 1
instance = comp, \inst5~0\, inst5~0, full_adder, 1
